{
    "name": "Cubusky.Ghosts",
    "rootNamespace": "Cubusky.Ghosts",
    "references": [
        "GUID:5f894673bf0d7f944941309b2fdd1539",
        "GUID:2765e68924a08a94ea0ea66b31c0168f",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}